<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_root"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edit_text_search"
        style="@style/textSize_smaller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Search"
        android:background="@color/white"
        android:layout_below="@+id/toolbar_header"
        android:imeOptions="actionNext"
        android:paddingLeft="@dimen/_20sdp"
        android:singleLine="true"
        android:textColor="@color/eqdepot_font_gray"
        android:textColorHint="@color/eqdepot_font_gray_hint" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edit_text_search"
        android:background="@color/divider_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_doctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider_view" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>