<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_450sdp">

            <RelativeLayout
                android:id="@+id/relative_layout_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_25sdp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/text_view_already_account"
                    style="@style/textSize_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/text_view_sign_in"
                    android:layout_toStartOf="@+id/text_view_sign_in"
                    android:text="@string/already_have_account"
                    android:textColor="@color/eqdepot_font_gray" />

                <TextView
                    android:id="@+id/text_view_sign_in"
                    style="@style/textSize_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/sign_in"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relative_layout_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_sign_in"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:minHeight="@dimen/_120sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_name_on_card"
                    style="@style/textSize_small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_button_blue_border"
                    android:gravity="start"
                    android:hint="Name on Card"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="@color/eqdepot_font_gray"
                    android:textColor="@color/black"
                    tools:ignore="TextFields" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/edit_text_card_number"
                        style="@style/textSize_smaller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_button_blue_border"
                        android:gravity="start"
                        android:hint="Card Number"
                        android:inputType="number"
                        android:textColorHint="@color/eqdepot_font_gray"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/text_view_date"
                        style="@style/textSize_smaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:text="MM/YY CVC" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_view_free_trail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="Your free trail ends on 04/23/2018(then only$35/mo). Cancel Anytime"/>
            </LinearLayout>

            <View
                android:id="@+id/space_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/relative_layout_mail" />

            <Button
                android:id="@+id/button_subscribe_now"
                style="@style/textSize_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/space_view"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Subscribe Now"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_view_skip"
                style="@style/textSize_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_subscribe_now"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Skip"
                android:textColor="@color/eqdepot_font_gray" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>