<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/background_color"
    android:elevation="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_back"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/title"
        style="@style/ToolbarTitleAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_profile"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="visible" />
</android.support.v7.widget.Toolbar>