<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/relative_layout_other_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp"
        android:background="@color/white">

        <TextView
            android:visibility="gone"
            android:id="@+id/text_view_other_emergency"
            style="@style/textSize_smaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@color/red"
            android:text="Clinical Emergency"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_below="@+id/text_view_other_emergency"
            android:id="@+id/relative_layout_other_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image_view_other"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_view_other_message"
                style="@style/textSize_smaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_other"
                android:layout_marginRight="5dp"
                android:paddingTop="2dp"
                android:text="Hi There!" />

            <TextView
                android:layout_below="@+id/text_view_other_message"
                android:id="@+id/text_view_other_date"
                style="@style/textSize_much_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2018" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_current_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relative_layout_other_user"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue">

        <TextView
            android:id="@+id/text_view_user_emergency"
            style="@style/textSize_smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@color/red"
            android:visibility="gone"
            android:text="Clinical Emergency"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/relative_layout_user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_view_user_emergency"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/image_view_user"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                android:src="@drawable/ic_view_pager_three"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_view_user_message"
                style="@style/textSize_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_user"
                android:layout_marginRight="5dp"
                android:paddingTop="2dp"
                android:text="I am good and you?"
                android:textColor="@color/white" />

            <TextView
                android:layout_below="@+id/text_view_user_message"
                android:id="@+id/text_view_user_date"
                style="@style/textSize_much_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2018"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>