<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/background_color"
    android:elevation="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/ToolbarTitleAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp" />

   <!-- <TextView
        android:id="@+id/text_view_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/bg_circle_red"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_view_setting"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/_10sdp"
        android:contentDescription="@null"
        android:src="@drawable/ic_settings"
        android:visibility="gone"/>-->

</android.support.v7.widget.Toolbar>